# open-server

./: .gitignore  pom.xml
xmzy-open-server-api/: pom.xml
xmzy-open-server-api/src/main/java/com/xmzy/bank/: IGHBResult.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/api/: IGHBBankApi.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/constant/: BankCacheConstants.java  BankConstants.java  BankProperties.java  GHBConstants.java  GHBProperties.java  GHBResultCode.java  WebtProperties.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/dto/: AddWhiteListDto.java  CustDepositNotifyDto.java  DeleteWhiteListDto.java  GetReconciliationFileDto.java  PlatformTransactionDto.java  QueryCustBalanceBatchDto.java  SecretKeyCache.java  WithholdingFileNotifyDto.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/enums/: GHBResultEnum.java  IGHBResultEnum.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/exception/: GHBBusinessException.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/ghb/: GHBDownloadResponseHeader.java  GHBHeader.java  GHBRequest.java  GHBRequestHeader.java  GHBResponse.java  GHBResponseBody.java  GHBResponseHeader.java  IGHBMessage.java  IGHBRequestBody.java  IGHBResponseBody.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/ghb/enums/: CustToggleWithdraw.java  GHBAcademic.java  GHBBusinessType.java  GHBCustAccountType.java  GHBCustIdType.java  GHBCustStatus.java  GHBCustType.java  GHBOccupation.java  GHBPlatAccountType.java  GHBReconciliationFileType.java  GHBSex.java  RechargeType.java
xmzy-open-server-api/src/main/java/com/xmzy/bank/vo/: QueryCustBalanceBatchVo.java  QueryPlatformActBalanceVo.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/annotation/: ParameterConvert.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/api/: ILHDFApi.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/config/: LHDFWebConfig.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/dto/: BaseDto.java  CancelAccountDto.java  ChangeBlackListDto.java  CheckVehicleDto.java  CheckVehicleResultDto.java  EventNotificationDto.java  GetOrderPayStatusDto.java  GetOrderPayStatusResultDto.java  SubmitOrderDto.java  SubmitOrderResultDto.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/enums/: CancelType.java  CheckVehicleResultCode.java  OrderSts.java  TrxProcFlag.java  VehicleColor.java  VehicleType.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/gd/: GDResponse.java
xmzy-open-server-api/src/main/java/com/xmzy/lhdf/resolver/: AbstractCustomizeResolver.java  UnderlineToCamelArgumentResolver.java
xmzy-open-server-api/src/main/java/com/xmzy/webt/: WebtConstants.java
xmzy-open-server-api/src/main/java/com/xmzy/webt/dto/: BillNotifyDto.java
xmzy-open-server-service/: Dockerfile  pom.xml
xmzy-open-server-service/src/main/java/com/xmzy/: OpenServerApplication.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/: GHBControllerAspect.java  GHBRequestBodyAdvice.java  GHBResponseBodyAdvice.java  GHBRestControllerAdvice.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/controller/: BankBaseController.java  BankTestController.java  GHBBankConstroller.java  GHBControllers.java  WebtController.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/: GHBApi.java  GHBApiConstants.java  GHBController.java  GHBTransCode.java  IGHBApi.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/api/: AbstractGHBApi.java  AbstractReqResponseApi.java  CustBalanceBatchApi.java  CustOpenWithdrawalApi.java  CustSupplementaryDepositNotifyApi.java  DownloadFileApi.java  GetDownloadFileTokenApi.java  GetReconciliationFileTokenApi.java  GetSecretKeyApi.java  PlatformAccountBalanceApi.java  PlatformTransactionApi.java  WhiteListEntryApi.java  WithholdingBatchFileNotifyApi.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/cipher/: AbstractGHBCipher.java  GHBRequestAesKeyCipher.java  GHBRequestCipher.java  GHBResponseAesKeyCipher.java  GHBResponseCipher.java  IGHBCipher.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/consumer/: CustRegisterNotifyConsumer.java  PlatformSettlementNotifyConsumer.java  RechargeNotifyConsumer.java  ReplyFileNotifyConsumer.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/event/: CustRegisterNotifyEvent.java  GHBRequestEvent.java  GHBResponseEvent.java  PlatformSettlementNotifyEvent.java  RechargeNotifyEvent.java  ReplyFileNotifyEvent.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/handler/: GHBLogHandler.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/service/: GHBLogService.java
xmzy-open-server-service/src/main/java/com/xmzy/bank/ghb/util/: GHBSMUtils.java  (+1 more)
xmzy-open-server-service/src/main/java/com/xmzy/bank/listener/: ApplicationStartListener.java
xmzy-open-server-service/src/main/java/com/xmzy/lhdf/: RSACryptography.java  ResRequestHttpDemo.java
xmzy-open-server-service/src/main/java/com/xmzy/lhdf/util/: GDApiConstants.java
xmzy-open-server-service/src/main/java/com/xmzy/webt/: IWebtRequestBody.java  IWebtResponseBody.java  WebtRequest.java  WebtRequestSysHeader.java  WebtResponse.java  WebtResponseSysHeader.java  WebtSysHeader.java
xmzy-open-server-service/src/main/java/com/xmzy/webt/api/: AbstractWebtApi.java  WebtApiConstants.java  WebtCustRegisterNotifyApi.java  WebtRechargeNotifyApi.java
xmzy-open-server-service/src/main/java/com/xmzy/webt/consumer/: BillNotifyConsumer.java
xmzy-open-server-service/src/main/java/com/xmzy/webt/event/: BillNotifyEvent.java
xmzy-open-server-service/src/main/java/com/xmzy/webt/service/: CustCoinService.java
xmzy-open-server-service/src/main/resources/: application-dev.yml  application.yml
xmzy-open-server-service/src/test/java/com/xmzy/bank/: GHBTestConstants.java  ObjectMapperTester.java
xmzy-open-server-service/src/test/java/com/xmzy/bank/ghb/: BackOffTester.java  CustRegisterNotifyTester.java  FileDownloadTester.java  GHBSMTester.java  GetFileTemporaryUrlTester.java  InvoiceFileTester.java  ReplyFileNotifyTester.java  SecretKeyGeneraterTester.java
(+49 files in other folders)
